# miniprogram

./: .ignore  README.md  package.sh  pom.xml
mbp/: pom.xml
mbp/src/main/resources/: generator.properties  generatorConfig.xml
netease/: Dockerfile  pom.xml  start.sh  stop.sh
netease/src/main/java/com/shopCity/: NeteaseApplication.java
netease/src/main/java/com/shopCity/common/config/: SwaggerConfig.java
netease/src/main/java/com/shopCity/common/validator/: FlagValidator.java  FlagValidatorClass.java
netease/src/main/java/com/shopCity/controller/: ShoppingController.java
netease/src/main/java/com/shopCity/dto/: IndexCategory.java  PmsBrand.java  PmsBrandVO.java
netease/src/main/java/com/shopCity/service/: ShoppingService.java
netease/src/main/java/com/shopCity/service/imple/: ShoppingServiceImpl.java
netease/src/main/resources/: application.yml  logback-spring.xml
shop-common/: pom.xml
shop-common/src/main/java/com/macro/shop/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
